# tinytalk

./: .gitignore  mqtt_examples.txt  rest_api_examples.txt  swagger.txt
client/app/: CMakeLists.txt  build.gradle
client/app/src/androidTest/java/com/lge/architect/tinytalk/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/cpp/: native-lib.cpp
client/app/src/main/java/com/lge/architect/tinytalk/: AppCompatPreferenceActivity.java  LoginActivity.java  MessageActivity.java  SettingsActivity.java  TabsActivity.java
client/app/src/main/java/com/lge/architect/tinytalk/animation/: AnimUtils.java  AnimationListenerAdapter.java  PathInterpolatorCompat.java
client/app/src/main/java/com/lge/architect/tinytalk/billing/: BillingActivity.java  BillingFragment.java  BillingListener.java
client/app/src/main/java/com/lge/architect/tinytalk/command/: BootCompleteReceiver.java  MqttClientService.java  RestApi.java  RestApiService.java
client/app/src/main/java/com/lge/architect/tinytalk/contacts/: AddContactActivity.java  ContactListActivity.java  ContactListAdapter.java  ContactListFragment.java  ContactListItem.java  EditContactActivity.java
client/app/src/main/java/com/lge/architect/tinytalk/conversation/: ContactListItem.java  ConversationActivity.java  (+11 more)
client/app/src/main/java/gov/nist/jrtp/: RtpPacket.java  RtpSession.java
client/app/src/main/res/drawable/: circle_touch_highlight_background.xml  ic_inbox.xml  ic_person_add.xml  ic_send.xml  shadow_fade_left.xml  shadow_fade_up.xml  voice_call_bluetooth_button.xml  voice_call_mute_button.xml  voice_call_speaker_button.xml
client/app/src/main/res/drawable-v24/: conversation_list_item_background.xml  dialog_background.xml
client/app/src/main/res/layout/: activity_conversation.xml  activity_incoming_call.xml  activity_message.xml  activity_tabs.xml  activity_voice_call.xml  add_contact_activity.xml  billing_activity.xml  billing_fragment.xml  change_password_activity.xml  contact_edit_activity.xml  contact_filter_toolbar.xml  contact_list_item.xml  contact_select_item.xml  content_message.xml  conversation_activity.xml  conversation_fragment.xml  conversation_item_received.xml  conversation_item_sent.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item.xml  dialog_common_list.xml  dialpad.xml  dialpad_key.xml  dialpad_view.xml  fragment_calllog_list.xml  fragment_chatroom_list.xml  fragment_contact_list.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_dialer.xml  fragment_new_conversation.xml  item_contact_list.xml  item_conversation_list.xml  license_activity.xml  login_activity.xml  manage_account_activity.xml  new_conversation_activity.xml  new_conversation_fragment.xml  registration_activity.xml  (+6 more)
client/app/src/main/res/menu/: menu_contact_popup.xml  menu_conversation.xml  menu_conversation_list.xml  menu_edit_contact.xml  menu_main.xml  menu_manage_account.xml  menu_message.xml
client/app/src/main/res/raw/: t16khz16bit.raw  t28k16bit.raw
client/app/src/main/res/values/: colors.xml  dimens.xml  open_source_licenses.xml  strings.xml  styles.xml
client/app/src/main/res/values-v21/: array.xml  attrs.xml
client/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_settings.xml
client/app/src/test/java/com/lge/architect/tinytalk/: ExampleUnitTest.java
client/libstreaming/: build.gradle
client/libstreaming/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java
client/libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AMRNBStream.java  AudioStream.java
server/: INSTALL  (+3 more)
(+296 files in other folders)
