topic: phonenumber of subscriber
-----------------------------------
txtmsg: QOS 1
{
    "type": "txtMsg",
    "sender": "01011112222",
    "receivers": [
    "01011112222",
    "01033334444",
    "01055556666",
    "01077778888"
  ],
    "message": "Hello!",
}
-----------------------------------
call request: QOS 0
{
    "type": "dial",
    "sender": "1112222"
}
-----------------------------------
call response (accept/deny/busy): QOS 0
{
    "type": "dialResponse",
    "response": "accept",
    "receiverIp": "10.0.0.2"
}
-----------------------------------
call drop: QOS 0
{
    "type": "callDrop"
}
-----------------------------------