<?xml version="1.0" encoding="utf-8"?>
<com.lge.architect.tinytalk.contacts.ContactListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/conversation_list_item_background"
    android:layout_width="match_parent"
    android:focusable="true"
    android:nextFocusRight="@+id/fab"
    android:nextFocusLeft="@+id/container"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:cropToPadding="true"
        android:background="@drawable/ic_contact_picture"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginStart="4dip"
        android:layout_marginRight="8dip"
        android:layout_marginEnd="8dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/photo"
        android:layout_toEndOf="@id/photo"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/conversation_list_item_contact_color"
            android:maxLines="1"
            tools:text="Kangwon Zhang"
            android:ellipsize="end"
            android:layout_marginBottom="2dp"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toLeftOf="@+id/buttons"
            android:layout_toStartOf="@+id/buttons"
            android:paddingRight="1dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/conversation_list_item_subject_color"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            tools:text="This is a somewhat conversation message."
            android:ellipsize="end" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_alignWithParentIfMissing="true">

            <ImageButton
                android:id="@+id/dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_call"
                android:tint="@color/grey_400" />

            <ImageButton
                android:id="@+id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_message"
                android:tint="@color/grey_400" />

        </LinearLayout>

    </RelativeLayout>

</com.lge.architect.tinytalk.contacts.ContactListItem>
