<?xml version="1.0" encoding="utf-8"?>
<com.lge.architect.tinytalk.voicecall.dialpad.DialpadKeyButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialpadKeyButtonStyle" >
    <LinearLayout style="@style/DialpadKeyInternalLayoutStyle">
        <com.lge.architect.tinytalk.voicecall.dialpad.DialpadTextView
            android:id="@+id/dialpad_key_number"
            style="@style/DialpadKeyNumberStyle" />
    </LinearLayout>
</com.lge.architect.tinytalk.voicecall.dialpad.DialpadKeyButton>
