<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_voice_call_settings_title">

        <RingtonePreference
            android:defaultValue="content://settings/system/ringtone"
            android:key="pref_voice_call_ringtone"
            android:ringtoneType="ringtone"
            android:title="@string/pref_title_voice_call_ringtone" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_voice_call_ringtone_vibrate"
            android:title="@string/pref_title_voice_call_vibrate" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_text_messaging_settings_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_new_text_message_notification"
            android:title="@string/pref_title_text_messaging_notifications" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="pref_new_text_message_notification"
            android:key="pref_new_text_message_sound"
            android:ringtoneType="notification"
            android:title="@string/pref_title_new_text_message_sound" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="pref_new_text_message_notification"
            android:key="pref_new_text_message_vibrate"
            android:title="@string/pref_title_new_text_message_vibrate" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_experiments">

        <EditTextPreference
            android:defaultValue="180"
            android:title="@string/pref_title_jitter_buffer_delay"
            android:key="pref_experiment_jitter_buffer_delay" />

        <EditTextPreference
            android:defaultValue="10.0.1.4"
            android:title="@string/pref_title_server_address"
            android:key="pref_experiment_server_address" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_about">

        <Preference
            android:title="@string/pref_title_open_source_license">
            <intent
                android:action="LicenseActivity"
                android:targetPackage="com.lge.architect.tinytalk"
                android:targetClass="com.lge.architect.tinytalk.settings.LicenseActivity" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
